<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Details</title>
    <style>
        .center{
            
        }

        .back-ground{
            color:blue;
            background-color:antiquewhite;
            border: ridge;
            border-radius: 30px;
            border-color: aquamarine;
            margin-top: 30px;
            padding-bottom: 30px;
            
        }
        table{
            background-color:azure;
            border:ridge;
            height: 150px;
            width:200px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
    

        }

    </style>
</head>
<body>
    <center style="color:red; text-decoration:underline;"><h2>Education Details</h2></center><br>
    <table border="">
        <tr>
            <th>Qualification</th>
            <th>Specialization</th>
            <th>School/University</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Secondary Education</td>
            <td>A.P.Model School</td>
            <td>90%</td>
        </tr>
        <tr>
            <td>PUC</td>
            <td>MPC</td>
            <td>AP IIIT RGUKT RK VALLEY</td>
            <td>73%</td>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>CSE</td>
            <td>AP IIIT RGUKT RK VALLEY</td>
            <td>80%</td>
        </tr>
        
    </table><br><br>
    <table border="">
        <tr>
            <th>Skills</th>
            
        </tr>
        <tr>
            <td>Core Java</td>
         </tr>
        <tr>
            <td>Python</td>
        </tr>
        <tr>
            <td>HTML 5</td>
        </tr>
        <tr>
            <td>CSS</td>
        </tr>
        <tr>
            <td>JavaScript</td>
        </tr>
        <tr>
            <td>J-Query</td>
        </tr>
        <tr>
            <td>C</td>
        </tr>
        <tr>
            <td>BootStrap</td>
        </tr>
    </table>

    
</body>
</html>